{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "noImplicitAny": false,
    "module": "commonjs",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es6", "es7", "dom"]
  }
}